<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>$(AssemblyName).Tests</_Parameter1>
	  </AssemblyAttribute>
	<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
  </ItemGroup>

</Project>
