<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Authors>Dmitry Shashev</Authors>
	<Authors>Dmitry Kovyazin</Authors>
	<Company>BrandUp.online</Company>
	<Product>BrandUp.DocumentTemplater</Product>
	<RepositoryUrl>https://github.com/brandup-online/BrandUp.DocumentTemplater</RepositoryUrl>
	<PackageProjectUrl>https://github.com/brandup-online/BrandUp.DocumentTemplater</PackageProjectUrl>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>$(AssemblyName).Tests</_Parameter1>
	  </AssemblyAttribute>
	<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
  </ItemGroup>

</Project>
