# BrandUp.DocumentTemplater

./: BrandUp.DocumentTemplater.sln  BrandUp.DocxGenerator.sln  README.md  azure-pipelines.yml
src/BrandUp.WordDocumentGenerator/: .editorconfig  BrandUp.DocumentTemplater.csproj  CustomXmlPartCore.cs  DocumentGeneratorCommandOutputType.cs  FoundCommandEventArgs.cs  OpenXmlElementDataContext.cs  OpenXmlHelper.cs  WordDocumentGenerator.cs
src/BrandUp.WordDocumentGenerator/Abstration/: ICommand.cs  IContextCommand.cs  ITemplaterCommand.cs
src/BrandUp.WordDocumentGenerator/Commands/: DateTimeNow.cs  Foreach.cs  Prop.cs  SetPropertyContext.cs
src/BrandUp.WordDocumentGenerator/Exeptions/: ContextValueNullException.cs  DataContextNullException.cs  InvalidCommandException.cs  InvalidPropertyNameException.cs
src/BrandUp.WordDocumentGenerator/Extensions/: ObjectExtension.cs  OpenXmlElementExtension.cs  TypeExtension.cs
src/BrandUp.WordDocumentGenerator/Handling/: CommandHandler.cs  CommandOutputType.cs  HandleResult.cs
src/BrandUp.WordDocumentGenerator/Internals/: OpenXmlElementDataContext.cs  OpenXmlHelper.cs
test/BrandUp.WordDocumentGenerator.Tests/: BrandUp.DocumentTemplater.Tests.csproj  BrandUp.DocxGenerator.Tests.csproj  TestBase.cs  UnitTest1.cs  WordDocumentGeneratorTest.cs  WordDocumentTemplaterTest.cs
test/BrandUp.WordDocumentGenerator.Tests/Command/: DateTimeNowTest.cs  ForeachTest.cs  PropTest.cs  SetPropertyContextTest.cs
test/BrandUp.WordDocumentGenerator.Tests/Commands/: DateTimeNowTest.cs  ForeachTest.cs  PropTest.cs  SetPropertyContextTest.cs
test/BrandUp.WordDocumentGenerator.Tests/Models/: Invoice.cs  TestObject.cs
test/BrandUp.WordDocumentGenerator.Tests/Properties/: Resources.Designer.cs  Resources.resx
test/BrandUp.WordDocumentGenerator.Tests/Resources/: Invoice.dotx  datetimenow.dotx  doc.doc  foreach.dotx  invoice.dotx  prop.dotx  setpropertycontext.dotx  test.dotx
